# MyRoslynPad

src/: RoslynPad.sln
src/RoslynPad/: App.config  DocumentTreeView.xaml  DocumentView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenFileDialogAdapter.cs  PlatformsFactory.cs  RenameSymbolDialog.xaml.cs  RoslynDocumentTrackingServiceFactory.cs  RoslynPad.csproj  SaveDocumentDialog.xaml.cs
src/RoslynPad.Common.UI/: RoslynPad.Common.UI.csproj
src/RoslynPad.Common.UI/Services/: IApplicationSettings.cs
src/RoslynPad.Common.UI/Utilities/: DelegateCommand.cs
src/RoslynPad.Common.UI/ViewModels/: DocumentCollection.cs  DocumentViewModel.cs  MainViewModelBase.cs  NotificationObject.cs  NuGetViewModel.cs  OpenDocumentViewModel.cs
src/RoslynPad.Editor.Avalonia/: RoslynPad.Editor.Avalonia.csproj
src/RoslynPad.Editor.Shared/: ClassificationHighlightColors.cs  RoslynCodeEditor.cs  RoslynCodeEditorCompletionProvider.cs  RoslynCompletionData.cs  RoslynSemanticHighlighter.cs
src/RoslynPad.Editor.Windows/: RoslynPad.Editor.Windows.csproj
src/RoslynPad.Hosting/: AssemblyExecutionHost.cs  DotNetConfigHelper.cs  ExecutionHost.cs  ExecutionHostParameters.cs  RoslynPad.Hosting.csproj  RpcServer.cs
src/RoslynPad.Roslyn/: AnalyzerAssemblyLoader.cs  CachedScriptMetadataResolver.cs  DocumentCreationArgs.cs  MyAnalyzerAssemblyLoader.cs  RoslynHost.cs  RoslynHostReferences.cs  RoslynPad.Roslyn.csproj
src/RoslynPad.Roslyn.Avalonia/: RoslynPad.Roslyn.Avalonia.csproj
src/RoslynPad.Roslyn.Avalonia/LanguageServices/PickMembers/: PickMembersDialog.xaml
src/RoslynPad.Roslyn.Windows/: RoslynPad.Roslyn.Windows.csproj
src/RoslynPad.Roslyn.Windows/QuickInfo/: DeferredQuickInfoContentProvider.cs
src/RoslynPad.Roslyn/AutomaticCompletion/: CurlyBraceCompletionSession.cs  IBraceCompletionProvider.cs
src/RoslynPad.Roslyn/CodeFixes/: CodeFixService.cs
src/RoslynPad.Roslyn/Completion/Providers/: AbstractDirectivePathCompletionProvider.cs  AbstractLoadDirectiveCompletionProvider.cs  AbstractReferenceDirectiveCompletionProvider.cs  FileSystemCompletionHelper.cs  ReferenceDirectiveCompletionProvider.cs
src/RoslynPad.Roslyn/Diagnostics/: DiagnosticsUpdatedArgs.cs
src/RoslynPad.Roslyn/LanguageServices/ChangeSignature/: ChangeSignatureDialogViewModel.cs  ParameterConfiguration.cs
src/RoslynPad.Roslyn/LanguageServices/ExtractInterface/: ExtractInterfaceOptionsService.cs
src/RoslynPad.Roslyn/Navigation/: DocumentNavigationService.cs
src/RoslynPad.Roslyn/Rename/: RenameHelper.cs
src/RoslynPad.Roslyn/Scripting/: ScriptRunner.cs
src/RoslynPad.Roslyn/SignatureHelp/: AggregateSignatureHelpProvider.cs  ISignatureHelpProvider.cs
src/RoslynPad.Runtime/: RoslynPad.Runtime.csproj
src/RoslynPad.Runtime/Properties/: launchSettings.json
src/RoslynPad.Runtime/Runtime/: ConsoleDumper.cs  Helpers.cs  ObjectExtensions.cs  ResultObject.cs  RuntimeInitializer.cs
src/RoslynPad.Runtime/Utilities/: StackTraceExtensions.cs
src/RoslynPad/Controls/: ILViewer.xaml
src/ScriptRunner/: Program.cs  ScriptRunner.csproj
src/ScriptRunner/Properties/: AssemblyInfo.cs
src/exe/: RoslynPad.Runtime.xml  ScriptRunner.exe.config
src/exe/nuget/: b6cbe8bd-89c6-45eb-a91a-3a2a9cb5fea6.nuget.g.props  project.assets.json
